{
  "name": "MyWebSite",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "i18n": "^0.8.3",
    "mongodb": "^2.2.31"
  }
}
